[gd_scene load_steps=3 format=3 uid="uid://cveb2apvnufv2"]

[ext_resource type="Script" uid="uid://brb7sl4ewd0ix" path="res://scenes/deatharea.gd" id="1_m6l06"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_rnjyy"]
size = Vector2(179, 20)

[node name="deatharea" type="Area2D"]
script = ExtResource("1_m6l06")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(1, 0)
shape = SubResource("RectangleShape2D_rnjyy")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
